error_log /dev/stderr info;
worker_processes auto;

events {}

http {
    lua_package_path '/opt/lua-resty-inspect/example/?.lua;/opt/lua-resty-inspect/lib/?.lua;/opt/lua-resty-inspect/lib/?/init.lua;/usr/local/lib/lua/5.1/?.lua;/usr/local/share/lua/5.1/?.lua;;';
    lua_package_cpath '/usr/local/lib/lua/5.1/?.so;;';

    init_worker_by_lua_block {
        local inspect = require "resty.inspect"
        inspect.init(1, "/opt/lua-resty-inspect/example/resty_inspect_hooks.lua")
    }

    server {
        listen 10000;

        location / {
            content_by_lua_block {
                local hot = require("hot")

                -- hook enabled, jit flush, slow
                hot.timeit(hot.foo, "foo")
                hot.run_bar()

                -- hook removed, tracing
                hot.timeit(hot.foo, "foo")
                hot.run_bar()

                -- jit, fast
                hot.timeit(hot.foo, "foo")
                hot.run_bar()

                ngx.say("ok")
            }
        }
    }
}
